body
    margin: 0

.title 
    font-size: 40px
    margin: 0
    color: #074958

.PlanetsList
    margin: 20px auto
    color: #074958

    .name
        margin: 20px auto
        padding: 40px
        background-color: #7fe9ff
        width: 350px
        border-radius: 20px
        text-align: left
        font-weight: 600

        .name-element-title
            font-size: 30px
            text-align: center

@media (min-width: 320px) AND (max-width: 540px)
    .PlanetsList
        width: 90vw

        .name
            width: 70vw
            margin: 20px auto
            padding: 20px 30px 20px 30px